#' Extend list of parameters for age structured model
#'
#'Function to extend the list of parameters for running the the age structured model. To define the health states on the population, we used the same notation on LeRutte (2015). The health state at the age category is denoted by "health.state _age.category" notation.
#'
#' @param param.values A list. Initial list of parameters. By typing param.values you can have access to a standard list of minimal required parameters to pass. The values of the list can be modified manually before to run the function.
#' @param eRHC A number. Number of erlang compartments options= 1,2 or 5.
#' @param initvec A vector, that contains the initial number of people on each state and compartment and the number of flies. The vector must be ordered by human states and age category followed by fly states. (SH_1, SH2, .. RH_1, .. RH_Nagecat, SF, EF, IF). The order of the states must be equal to the order of the standard intialization vector for human and fly states of the chosen model (to access, type init.values.H.eRHC where eRHC = {1,2,5} and init.values. F). Size equal to number of human health states * age categories + number of fly states.
#' @param b.age A vector, with the age exposure by age category vector. Size equal to number of age categories. By default, it will be used a standard function see documentation for more information.
#' @param mu.H A vector, with mortality rate by age category vector. Size equal to number of age categories. By default, mortality rate will be equal to 21/1000 capital/year for all age categories.
#' @probcat  A vector, with the probability of belonging to each age category vector. Size equal to number of age categories. By default all states will have the same probability of allocation 1/number of age categories.
#' @popsize A number, total size of the population. By default popsize = 1e4.
#' @seed A number, for the seed used to build initvec when is not supplied.
#' @return A list with 5 elements, [[1]] param.values list for the deterministic model , [[2]] param.values list for the stochastic model , [[3]] vector with the state names for the deterministic model, [[4]] vector with the state names for the stochastic model, [[4]] vector with the counternames for the stochastic model
#' @export

extend.param.age <- function( param.values = param.values,
                              eRHC = 1,
                              initvec = NULL,
                              b.age = NULL,
                              mu.H = NULL,
                              probcat = NULL,
                              popsize = 1e4,
                              seed = 123456){
    
    # 0. Modify parameter list with users input
      param.values [ "eRHC" ] <- eRHC
      init.values.H <- get( paste0 ( "init.values.H.", eRHC ) ) # get initial states acording eRHC
      param.values [ "nhstates" ] <- length ( init.values.H )
      param.values [ "popsize" ] <- popsize
    
      list2env(param.values, env = environment())
  
    
    # 1. Get the parameter names ---
        
        human.statenames <- gsub ( "_.*" , "" , names ( init.values.H ) )
        fly.statenames <- gsub ( "_.*" , "" , names ( init.values.F ) )
        counternames <- c ( "VLtreatinc" , "VLinc" , "VLdeath" )
    
    
        human.statenames.age <- paste0 ( rep ( human.statenames , each = Nagecat ), "_" , rep( 1 : Nagecat , length ( human.statenames ) ) )
    
        counternames.stoch <- paste0 ( rep ( counternames , each = Nagecat ) , "_" , rep ( 1 : Nagecat , length ( counternames ) ) )
    
        statenames.det <- c ( human.statenames.age , fly.statenames )
    
        statenames.stoch <- c ( human.statenames.age , counternames.stoch , fly.statenames )
    

    # 2. Include age exposure parameters per age category ----
        
        if ( seaType != 0 & seaAmp > 1 | seaAmp < 0){
            stop("The range of Seasonal amplitud is out of [0,1] ")}

        #Age exposure function by default
       
        b.age.max <- 1.22
        b.age0 <- c ( seq ( b.age.max / 20 , b.age.max , length.out = 20 ) , rep ( b.age.max , Nagecat - 20 ) )
    
       if ( !is.null ( b.age ) ){
           if ( length ( b.age ) != Nagecat ){
               stop( "Check the dimensions of b.age, dim=#age categories")}
           
       } else {
           b.age <- b.age0 # assign the default
           
       }
       
       # Modify age exposure dependance vector, if the user set not age exposure
       
       if ( param.values [ "agexop" ] == 0 ){
           b.age <- rep ( 1 , Nagecat )
           
       }
       
       # Add the age exposure per age category in the param.values
       names ( b.age ) <- paste0 ( "aexp_" , 1 : Nagecat )
       param.values [ names ( b.age ) ] <- b.age
    
    
    # 3. Include  mortality/birth rate per age category ----
    
       if ( ! is.null ( mu.H ) ) {
           if ( length ( mu.H ) != Nagecat ) {
               stop("Check the dimensions of mu.H, dim=#age categories")}
           
       } else {
           # Mortality rate value by default
           muH <- ifelse ( trate , 21 / 1000 , 21 / 1000 / 365 )
           mu.H <- rep ( muH , Nagecat )
           
       }
       
       # Add the birth rate vector per age category in the param.values
       names ( mu.H ) <- paste0 ( "muH_" , 1 : Nagecat )
       param.values <- c ( param.values , mu.H )
    
    
    # 4. Include initial vector of states ----
       
       # 4.1. Check initial vector if is provided by user----
       if ( ! is.null ( initvec ) ){
           if ( length ( initvec ) != length ( statenames.det ) ){
               stop(" Check the dimensions of init.list, dim = No. of clusters * ( No.human compartments * No.age categories + No. fly compartments) ")
               
           }
           
           if ( length ( initvec [ initvec < 0 ] ) != 0 ) {
               warning( "There are initial states with negative values. The value of these states is assigned to zero ")
               initvec [ initvec < 0 ] <- 0
               
           }
         
       # 4.2. Calculate an initial states vector ----
       } else {
           
           initvec <- NULL
           
           #Use a default probcat (probability of allocation on each age category) if user does not provided.
           if ( is.null ( probcat ) ) {
               probcat <- rep( 1 / Nagecat, Nagecat )
               
           }
           
           # Calculate the number of persons on each age category
           set.seed ( seed )
           allocation <- as.vector ( rmultinom ( 1, popsize, probcat ) )
           
           # Calculate for each age category the people health status
           set.seed( seed + 245 )
           init.H.list <- lapply ( allocation, rmultinom, n = 1, prob = init.values.H )
           
           # Modify the init.H.list as all babies are suceptible
           if( Nagecat > 1){
               init.H.list [[ 1 ]] <- matrix ( c ( allocation [ 1 ], rep ( 0 , ( nhstates - 1 ) ) ), ncol = 1)
               
           }
           
           init.H <- as.vector ( t ( do.call ( "cbind" , init.H.list ) ) )
           init.F <- c ( as.numeric ( init.values.F ) * NF )
           initvec <- c ( initvec , init.H , init.F )
        
    }
    
    
    # 5. Calculate the initvec for the deterministic and stochastic model
    
       if ( initvec [ 1 ] %% 1 == 0 ){ # state values of intvec are integers so we assume that values are given for the stochastic model
           
           #Popsize is modified according to the user's initial states vector
           popsize <- sum( initvec [ 1 : ( length ( initvec ) - 3 ) ] )
           param.values [ "popsize" ] <- popsize
           
           initvec.det <- c ( initvec [ 1 : ( length ( initvec ) - 3 ) ] / popsize , initvec [ ( length ( initvec ) - 2 ) : length ( initvec ) ] )
           
           initvec.stoch <- c ( initvec [ 1 : ( length ( initvec ) - 3 ) ] , rep ( 0 , 3 * Nagecat ), initvec [ ( length ( initvec ) - 2 ) : length ( initvec ) ] )
           
       } else {
           initvec.det <- initvec
           initvec.prop <- initvec [ 1 : ( length ( initvec ) - 3 ) ] / sum ( initvec [ 1 : ( length ( initvec ) - 3 ) ] )
           
           # It is assumed that the popsize for each cluster is the same and the value is the user's given
           
           set.seed ( seed * 2 + 123 )
           initvec.stoch <- c ( c ( rmultinom ( n = 1, size = popsize, prob = initvec.prop ) ), rep ( 0 , 3 * Nagecat ), initvec [ ( length ( initvec ) - 2 ) : length ( initvec ) ] )
           
       }
       
 
    
    
    # Arrange the parameters for deterministic model
    
     param.values.det <- param.values
     param.values.det [[ "linitvec" ]] <- length ( initvec.det )
     names ( initvec.det ) <- paste0 ( "init" , 1 : length ( initvec.det ) )
     param.values.det [ names ( initvec.det ) ] <- initvec.det
    
    # Arrange the parameters for stochastic model
     param.values.stoch <- param.values
     param.values.stoch [[ "linitvec" ]] <- length ( initvec.stoch )
     names ( initvec.stoch ) <- paste0 ( "init" , 1 : length ( initvec.stoch ) )
     param.values.stoch [ names ( initvec.stoch ) ] <- initvec.stoch
    
    
    return( list ( as.list ( param.values.det ), as.list ( param.values.stoch ) , statenames.det , statenames.stoch , counternames.stoch ) )
    
}


#' Extract the output for the deterministic and stochastic VL age structured model
#'
#'Function to extract and prepare the output from the deterministic and/or the stochastic VL model in pomp, auto- detecting and dealing with potential Erlang distributions for IHS, IHL, and RHC.
#'
#' @param x An object produced by pomp's trajectory() function or the pomp's simulate() function.
#' @param time A vector with time points of the simulation (must match dimensions of x).
#' @param pars A list with the parameters used in the simulations, is obtained as extend.param.age output for the deterministic or stochastic model.
#' @param combined.erlang A logical flag indicating whether Erlang-compartment need to collapsed in the final output.
#' @param rhoIHSa A vector that is specified when rhoIHS is a time varying variable. It specified the values of rhoIHS values across the time points of the simulation, if it is necessary use approx() function to interpolate values, and please assure that rhoIHS is not listed in the pars list.
#' @param rhoIHDa A vector that is specified when rhoIHS is a time varying variable. It specified the values of rhoIHS values across the time points of the simulation, if it is necessary use approx() function to interpolate values, and please assure that rhoIHS is not listed in the pars list.
#' @return A data table output.
#' @export

extract.output.age <- function ( x ,
                                 time ,
                                 pars = param.values ,
                                 combine.erlang = TRUE ,
                                 rhoIHSa = NULL ,
                                 rhoIHDa = NULL ) {
    
   
    # 1. Modify x according to model type ----
    
    mtype <- ifelse ( is.data.frame ( x ) , "stoch" , "det" ) # determine model type
    
    if ( mtype == "det" ) {
        
        if ( dim ( x ) [ 3 ] != length ( time ) ) stop ( " Mismatch in dimensions of x and time " )
        x <- as.data.table ( t ( x [ dimnames ( x ) [[ 1 ]] , , ] ) )
        
    } else {
        
        x <- as.data.table ( x )
        id <- as.character ( x$.id )
        if ( is.null ( x$.id ) ){ #used for VLode model output
            mtype <- "det"
            
        } else {
            
            time <- x$time
            x <- x [ , - c ( 1 : 2 ) ]
            
        }
    }
    
    # 2. Get names of states ----
    
    u.names <- unique ( sub ( "_.*" , "" , names ( x ) ) )
    human.names <- u.names [ substr ( u.names, 2, 2 ) == "H" ]
    fly.names <- u.names [ substr ( u.names, 2, 2 ) == "F" ]
    
    list2env(pars, env = environment())
     
   
      
       # 3. Calculate the total of human and fly population
         
         x [ , paste0 ( "NH_" , 1 : Nagecat ) := lapply ( 1 : Nagecat , function ( i ) {
             Reduce ( "+" , x [ , paste0 ( human.names , "_" , i ) , with = FALSE ] ) } ) ]
         
         x [ , NF := Reduce ( "+" , mget ( fly.names ) ) ]
         
       # 4. Calculate VLinc and VLtreatinc only on the deterministic model ----
         
         if ( mtype == "det" ) {
             x [ , paste0 ( "VLinc_" , 1 : Nagecat ) := lapply ( 1 : Nagecat , function ( i ) {
                 
                 if ( !is.null( pars["rhoIHD"]  ) ){
                     fS * rhoIHD * x [[ paste0 ( "IHD_" , i ) ]]
                     
                 } else {
                     fS * rhoIHDa * x [[ paste0 ( "IHD_" , i ) ]]
                     
                 }
             })]
             
             
             x [ , paste0 ( "VLtreatinc_" , 1 : Nagecat ) := lapply ( 1 : Nagecat , function ( i ) {
                 
                 # Determine shape of Erlang distribution for IHS
                 
                 k <- sum ( grepl ( "IHS" , human.names ) )  # k = 1 means exponential
                 
                 if ( k == 0 | is.na ( k ) ) stop ( "No state(s) with name IHS in x" )
                 
                 # Calculate incidence of VL treatment
                 
                 if ( k > 1 ) {
                     if ( !is.null ( pars["rhoIHS"]  ) ) {
                         k * ( 1 - fP ) * rhoIHS * x [[ paste0 ( "IHS" , k , "_" , i ) ]]
                         
                     } else {
                         k * ( 1 - fP ) * rhoIHSa * x [[ paste0 ( "IHS" , k , "_" , i ) ]]
                         
                     }
                     
                 } else {
                     if ( !is.null (pars["rhoIHS"] ) ) {
                         ( 1 - fP ) * rhoIHS * x [[ paste0 ( "IHS_" , i ) ]]
                         
                     } else {
                         ( 1 - fP ) * rhoIHSa * x [[ paste0 ( "IHS_" , i ) ]]
                         
                     }
                     
                 }
                 
             })]
         }
             
             
       # 5. Collapse columns for Erlang-distributed compartments ----
       
       if ( combine.erlang == TRUE ) {
           
           x[ , paste0 ( "IHS_" , 1 : Nagecat ) := lapply ( 1 : Nagecat , function ( i ) {
               Reduce ( "+" , x [ , grepl ( paste0 ( "^IHS.*_" , i , "$" ) , names ( x ) ) , with = FALSE ] ) } ) ]
           
           if ( ! identical ( grep ( "^IHS\\d" , names ( x ) ) , integer ( 0 ) ) ) {
               x [ , grep ( "^IHS\\d" , names ( x ) ) := NULL ] }
           
           x [ , paste0 ( "IHL_" , 1 : Nagecat ) := lapply ( 1 : Nagecat , function ( i ) {
               Reduce ( "+" , x [ , grepl ( paste0 ( "^IHL.*_" , i , "$" ) , names ( x ) ) , with = FALSE ] ) } ) ]
           
           if ( ! identical ( grep ( "^IHL\\d" , names ( x ) ) , integer ( 0 ) ) ) {
               x [ , grep ( "^IHL\\d" , names ( x ) ) := NULL ] }
           
           x [ , paste0 ( "RHC_" , 1 : Nagecat ) := lapply ( 1 : Nagecat , function ( i ) {
               Reduce ( "+" , x [ , grepl ( paste0 ( "^RHC.*_" , i , "$" ) , names ( x ) ) , with = FALSE ] ) } ) ]
           
           if ( ! identical ( grep ( "^RHC\\d" , names ( x ) ) , integer ( 0 ) ) ) {
               x [ , grep ( "^RHC\\d" , names ( x ) ) := NULL ] }
           
       }
    
    
       # 6. Weighted value by population size ----
       
       state_names <- unique ( sub ( "_.*" , "" , names ( x ) ) ) # different of u.names if states were combined
       state_names <- state_names [ which ( !state_names %in% c ( "NH" , "NF" , fly.names ) ) ]
       
       
       x [ , NH := Reduce ( "+" , x [ , grepl ( paste0 ( "^NH" ) , names ( x ) ) , with = FALSE ] ) ] #Total number of people
       
       
       # Prevalence of human states in the population
       
       for ( name in state_names ) {
           x [ , paste0 ( name ) := Reduce ( "+" , lapply ( 1 : Nagecat , function ( i ) {
               x [[ paste0 ( name , "_" , i ) ]] } ) ) ]
           x [ , paste0 ( name , "_p" ) := x [[ paste0 ( name ) ]] / x [[ "NH" ]]]
       }
       
       # Prevalence of fly states
       for ( name in fly.names [ fly.names != "NF" ] ) {
           x [ , paste0 ( name , "_p" ) := x [[ paste0 ( name ) ]] / x [[ "NF" ]]]
           
       }
       
       
       #  7. Add time and .id to the table ----
       x$time <- time
       
       if ( mtype == "stoch" ){
           x$.id<-id
       }
       

         
     
    return ( x ) }


#' Run in one step the  VL age structured deterministic and stochastic model
#'
#'Function to run deterministic and stochastic simulations in one step for the VL age structured model proposed by Le Rutte (2015).
#'
#' @param param.values A list. Initial list of parameters. By typing param.values you can have access to a standard list of minimal required parameters to pass. The values of the list can be modified manually before to run the function.
#' @param time.window A vector with time points of the simulation.
#' @param eRHC A number. Number of erlang compartments options= 1,2 or 5.
#' @param det.model A logical flag, indicating whether the the deterministic model is required to run (TRUE) or the stochastic one (FALSE).
#' @param ageing A logical flag, indicating wheter ageing is applied to the population or not.
#' @param initvec A vector, that contains the initial number of people on each state and compartment and the number of flies. The vector must be ordered by human states and age category followed by fly states. (SH_1, SH2, .. RH_1, .. RH_Nagecat, SF, EF, IF). The order of the states must be equal to the order of the standard intialization vector for human and fly states of the chosen model (to access, type init.values.H.eRHC where eRHC = {1,2,5} and init.values. F). Size equal to number of human health states * age categories + number of fly states.
#' @param b.age A vector, with the age exposure by age category vector. Size equal to number of age categories. By default, it will be used a standard function see documentation for more information.
#' @param mu.H A vector, with mortality rate by age category vector. Size equal to number of age categories. By default, mortality rate will be equal to 21/1000 capital/year for all age categories.
#' @param probcat  A vector, with the probability of belonging to each age category vector. Size equal to number of age categories. By default all states will have the same probability of allocation 1/number of age categories.
#' @param popsize A number, total size of the population. By default popsize = 1e4.
#' @param seed A number, for the seed used to build initvec when is not supplied.
#' @param policy A covariate_table pomp object with time varying parameters.
#' @param start.time  A number that denotes the initial time of simulation.
#' @param time.step  A number that indicates the period (delta time) of the output in the stochastic model.
#' @param nsim A number, of simulations used in the stochastic model.
#' @param combined.erlang A logical flag indicating whether Erlang-compartment need to collapsed in the final output.
#' @param rhoIHSa A vector that is specified when rhoIHS is a time varying variable. It specified the values of rhoIHS values across the time points of the simulation, if it is necessary use approx() function to interpolate values, and please assure that rhoIHS is not listed in the pars list.
#' @param rhoIHDa A vector that is specified when rhoIHS is a time varying variable. It specified the values of rhoIHS values across the time points of the simulation, if it is necessary use approx() function to interpolate values, and please assure that rhoIHS is not listed in the pars list.
#' @return A data table output.
#' @export

Runall.age <- function ( param.values,
                         time.window,
                         eRHC = 1,
                         det.model = TRUE,
                         ageing = TRUE,
                         initvec = NULL,
                         b.age = NULL,
                         mu.H = NULL,
                         probcat = NULL,
                         popsize = 1e4,
                         seed = 123456,
                         policy = NULL,
                         start.time,
                         time.step = 1,
                         nsim = 1,
                         combine.erlang = FALSE,
                         rhoIHSa = NULL,
                         rhoIHDa = NULL){
  
  
  if ( !is.null( rhoIHSa ) )
      param.values["rhoIHS"] <- NULL
  
  if( !is.null ( rhoIHDa ) )
      param.values["rhoIHS"] <- NULL
  
  # 1. Extend parameter list ----
  
  param.values.ext <- extend.param.age ( param.values = param.values,
                                         initvec = initvec,
                                         eRHC = eRHC,
                                         b.age = b.age,
                                         mu.H = mu.H,
                                         probcat = probcat,
                                         popsize = popsize,
                                         seed = seed)
                                         
  param.values.det <- param.values.ext[[1]]
  param.values.stoch <- param.values.ext[[2]]
  statenames.det <- param.values.ext[[3]]
  statenames.stoch <- param.values.ext[[4]]
  counternames.stoch <- param.values.ext[[5]]
  
  # 2. Create pomp object ----
  pomp.object <- pomp( data = data.frame( time = time.window ),
                       times = "time",
                       covar = policy,
                       t0 = start.time,
                       rinit = Csnippet(vl.init),
                       skeleton = if( det.model ) vectorfield( Csnippet(vl.code.det) ) else NULL,
                       statenames = if( det.model ) statenames.det else statenames.stoch,
                       paramnames = names( if ( det.model ) param.values.det else param.values.stoch ),
                       rprocess = if ( det.model ) NULL else euler(step.fun = Csnippet(vl.code.stoch),
                                                                   delta.t = time.step ),
                       accumvars = if ( det.model ) NULL else counternames.stoch )
  
  
  # 3. Run trajectory or simulation function ----
  if ( det.model ){
      
      list2env( param.values.det[ c( "Nagecat", "nhstates", "birthH", "trate", "birthop", "deathop" ) ], env = globalenv() )
      
      trend.det <- trajectory( object = pomp.object,
                               params = param.values.det,
                               events = if( ageing ) list(func = eventfunc,
                                                     time =time.window[which( time.window%%365==0&time.window>0)])
                                        else NULL)
                                        
  } else {
      
      sim.stoch <- simulate( object = pomp.object,
                             params = param.values.stoch,
                             nsim = nsim,
                             seed = seed,
                             format = "data.frame")
  }
  
  # 3. Get the output ----
  output <- extract.output.age( x = if (det.model) trend.det else sim.stoch,
                                time = time.window,
                                pars = if (det.model) param.values.det else param.values.stoch,
                                combine.erlang = combine.erlang,
                                rhoIHSa = rhoIHSa,
                                rhoIHDa = rhoIHDa)
  
  return( output )
}



####

Getoutput.age <- function ( pomp.object,
                            param.values,
                            initvec = NULL,
                            eRHC = 1,
                            time.window,
                            b.age = NULL,
                            mu.H = NULL,
                            probcat = NULL,
                            popsize = 1e4,
                            seed = 123456,
                            det.model = TRUE,
                            ageing = TRUE,
                            nsim = 1,
                            combine.erlang = FALSE,
                            rhoIHSa = NULL,
                            rhoIHDa = NULL){
  
  
  if ( !is.null( rhoIHSa ) )
        param.values["rhoIHS"] <- NULL
    
    if( !is.null ( rhoIHDa ) )
        param.values["rhoIHS"] <- NULL
    
    # 1. Extend parameter list ----
    
    param.values.ext <- extend.param.age ( param.values = param.values,
                                           initvec = initvec,
                                           eRHC = eRHC,
                                           b.age = b.age,
                                           mu.H = mu.H,
                                           probcat = probcat,
                                           popsize = popsize,
                                           seed = seed)
                                           
    param.values.det <- param.values.ext[[1]]
    param.values.stoch <- param.values.ext[[2]]
    statenames.det <- param.values.ext[[3]]
    statenames.stoch <- param.values.ext[[4]]
    counternames.stoch <- param.values.ext[[5]]

    
    
    # 3. Run trajectory or simulation function ----
    if ( det.model ){
        
        list2env( param.values.det[ c( "Nagecat", "nhstates", "birthH", "trate", "birthop", "deathop" ) ], env = globalenv() )
        
        trend.det <- trajectory( object = pomp.object,
                                 params = param.values.det,
                                 events = if( ageing ) list(func = eventfunc,
                                                       time =time.window[which( time.window%%365==0&time.window>0)])
                                          else NULL)
                                          
    } else {
        
        sim.stoch <- simulate( object = pomp.object,
                               params = param.values.stoch,
                               nsim = nsim,
                               seed = seed,
                               format = "data.frame")
    }
    
    # 3. Get the output ----
    output <- extract.output.age( x = if (det.model) trend.det else sim.stoch,
                                  time = time.window,
                                  pars = if (det.model) param.values.det else param.values.stoch,
                                  combine.erlang = combine.erlang,
                                  rhoIHSa = rhoIHSa,
                                  rhoIHDa = rhoIHDa)
    
    return( output )
  }


#### 2. Age-cluster(village) dependant model---- Multivillage model


#We use the same notation as LeRutte's paper followed by the age of the population and the cluster that subjects belong to. (State_age_cluster). Note that the variables VL_inc and VL_treat_inc changed to VLinc and VLtreatinc respectively to easy the R coding.

#### 2.1 Parameter extension ----
# Function to extend the list of parameters with ageing parameters
#param.values = Initial list of parameters. For easy the manipulation I decided to extend the list with the following parameters which can be added in explicity as input of this function if you want :)

######################################################################################
#Additional parameters:
#Nagecat = Number of age categories.
##birthop = Birth option in aging process ->0: birth poisson distributed, 1: birth= deaths " closed system", 2: nobody borns at the beginning of the year.
##deathop = Death option -> 0: exponential death in the last age category,1: finite age.
##birthdop= Demographic birth option ->0: new borns are equal to number of the death people in the delta period,1: new borns are included at each delta step according to birth rate.

##agexop =  Age dependance exposure-> 1:yes 0: no
##trate = 0 if rates (rho,mu,beta and birth rates (birthH,mu.H) are provided by user in days, 1 in years.
#######################################################################################

#eRHC= Number of erlang compartments {1,2,5}
#Ncluster= Number of clusters or villages
#initvec = Vector that contains the initial number of people on each state and compartment. The vector is arranged in such a way that all the states of the first village (the human states and the fly states) are numbered followed by the states of the next village, and so on up to the last village, as follows:
    #SH_1_1,SH_2_1,..RH_1_1,..RH_90_1,SF_1,EF_1,IF_1
    #SH_1_2,SH_2_2,..RH_1_2,..RH_90_2,SF_2,EF_2,IF_2.....

#b.age = age exposure by age category vector
#mu.H = mortality rate by age category vector , if not specified mortality rate is constant with a specific given rate overall age bins.
#probcat = probability of belonging to each age category vector
#popsize = vector with the total number of population on each cluster.
#pem= probability of emigration on each cluster.
#mo.age= probability of mobility according to the age bin.
#mo.hs= probability of mobiliyt according to health status.
#pim = Matrix of transition from one cluster to another.
#seed= Seed used for random variables inside the function.
extend.param.cl <- function ( param.values,
                              eRHC = 1,
                              Ncluster = 1,
                              initvec = NULL,
                              b.age = NULL,
                              mu.H = NULL,
                              probcat = NULL,
                              popsize.vector = NULL,
                              pem = NULL,
                              mo.age = NULL,
                              mo.hs = NULL,
                              pim = NULL,
                              seed = 123456 ) {
    
    # 0. Modify parameter list with users input
    
    init.values.H <-  get ( paste0 ( "init.values.H." , eRHC ) )
    param.values [ "nhstates" ] <- length ( init.values.H )
    param.values [ "Ncluster" ] <- Ncluster
    param.values [ "eRHC" ] <- eRHC
    
    list2env(param.values, env = environment())
    
    # 1. Get the parameter names ---
    
        human.statenames <- gsub ( "_.*" ,  "" , names ( init.values.H ) )
        fly.statenames <- gsub ( "_.*" , "" , names ( init.values.F ) )
        counternames <- c ( "VLtreatinc" , "VLinc" , "VLdeath" )
        
        
        human.statenames.age <- paste0  ( rep ( human.statenames , each = Nagecat ) , "_" , rep ( 1 : Nagecat , length ( human.statenames ) ) )
        
        counternames.stoch <- paste0 ( rep ( counternames , each = Nagecat ) , "_" , rep ( 1 : Nagecat , length ( counternames ) ) )
        
        statenames.det <- c ( human.statenames.age , fly.statenames )
        
        statenames.stoch <- c ( human.statenames.age , counternames.stoch , fly.statenames )
    
        statenames.det.cl <- paste0 ( rep ( statenames.det , Ncluster ) , "_" , rep ( 1 : Ncluster , each = length ( statenames.det ) ) )
        
        counternames.stoch.cl <- paste0 ( rep ( counternames.stoch , Ncluster ) , "_" , rep ( 1 : Ncluster , each = length ( counternames.stoch ) ) )
        
        statenames.stoch.cl <- paste0 ( rep ( statenames.stoch , Ncluster ) , "_" , rep ( 1 : Ncluster , each = length ( statenames.stoch ) ) )
    
    
    # 2. Include age exposure parameters per age category ----

        if ( seaType != 0 & seaAmp > 1 | seaAmp < 0){
        stop("The range of Seasonal amplitud is out of [0,1] ")}
        
        # Age exposure function by default
    
        b.age.max <- 1.22
        b.age0 <- c ( seq ( b.age.max / 20 , b.age.max , length.out = 20 ) , rep ( b.age.max , Nagecat - 20 ) )
    
        if ( ! is.null ( b.age ) ){
            if ( length ( b.age ) != Nagecat ){
                stop( "Check the dimensions of b.age, dim=#age categories")}
        
        } else {
            b.age <- b.age0 # assign the default
        
        }
    
       # Modify age exposure dependance vector, if the user set not age exposure
    
        if ( param.values [ "agexop" ] == 0 ){
            b.age <- rep ( 1 , Nagecat )
        
        }
    
       # Add the age exposure per age category in the param.values
       names ( b.age ) <- paste0 ( "aexp_" , 1 : Nagecat )
       param.values [ names ( b.age ) ] <- b.age
    
    
    # 3. Include  mortality/birth rate per age category ----
    
       if ( ! is.null ( mu.H ) ) {
           if ( length ( mu.H ) != Nagecat ) {
               stop("Check the dimensions of mu.H, dim=#age categories")}
           
       } else {
           # Mortality rate value by default
           muH <- ifelse ( trate , 21 / 1000 , 21 / 1000 / 365 )
           mu.H <- rep ( muH , Nagecat )
           
       }
       
       # Add the birth rate vector per age category in the param.values
       names ( mu.H ) <- paste0 ( "muH_" , 1 : Nagecat )
       param.values <- c ( param.values , mu.H )
    
    
    
    # 4. Include migration parameters ----
    
    # Based on http://epirecip.es/epicookbook/chapters/lloydjansen2004/r_odin
    
    
     # 4.1. Probability of mobility by age category ----
    
      if ( is.null ( mo.age ) ) {
          mo.age <- c ( rep ( 1 , Nagecat ) )
        
      }
      
      names ( mo.age ) <- paste0 ( "amo_" , 1 : length ( mo.age ) )
      param.values [ names ( mo.age ) ] <- mo.age
    
    
     # 4.2. Probability of mobility by health status----
    
      if ( is.null ( mo.hs ) ) {
          mo.hs <- c ( rep ( 1 , nhstates ) )
          
      }
      
      names ( mo.hs ) <- paste0 ( "hsmo_" , 1 : length ( mo.hs ) )
      param.values [ names ( mo.hs ) ] <- mo.hs
      
      
    # 4.3. Probability of emigration ----
      
      if ( is.null ( pem ) ) {
          pem <- rep ( 0 , Ncluster ) #percentage of the total number of population in a cluster that emigrates.
          
      }
      
      names ( pem ) <- paste0 ( "pem_" , 1 : length ( pem ) )
      param.values [ names ( pem ) ] <- pem
    
    # 4.4. Include the matrix of transition (pim) and the matrix of order of clusters (order) ----
      
      if ( Ncluster > 1 ){
          
          order <- matrix ( rep ( 0 : ( Ncluster - 1 ) , each = Ncluster ) , nrow = Ncluster )
          diag ( order ) = NA
          order <- t ( matrix ( t ( order ) [ which ( !is.na ( order ) ) ] , ncol = Ncluster ) )
          
          if ( is.null ( pim ) ) {
              
              pim <- matrix ( rep ( 1 / ( Ncluster - 1 ) , Ncluster * Ncluster ) , nrow = Ncluster )
              
          }
          
          diag ( pim ) = NA
          pim <- t ( matrix ( t ( pim ) [ which ( !is.na ( pim ) ) ] , ncol = Ncluster ) )
          
      } else {
          pim <- 0
          order <- 0
          
      }
      
      pim <- as.vector ( t ( pim ) )
      names ( pim ) <- paste0 ( "pim_" , 1 : length ( pim ) )
      param.values <- c ( param.values , pim )
      
      order <- as.vector ( t ( order ) )
      names ( order ) <- paste0 ( "order_" , 1 : length ( order ) )
      param.values <- c ( param.values , order )
    
    
    # 6. Check popsize.vector and initial vector if is provided by user ----
       
      if ( is.null ( popsize.vector ) ) {
          popsize.vector <- rep ( 1e4 , Ncluster )
          
      } else {
          if ( length ( popsize.vector ) != Ncluster){
              stop ("The dimension of popsize.vector should be equal to Ncluster")
              
          }
          
      }

       
    # 7. Include initial vector of states ----
    
      # 7.1. Check initial vector if is provided by user ----
       
         if ( !is.null ( initvec ) ) {
             
             if ( length ( initvec ) != length ( statenames.det.cl ) ) {
                 stop ( "Check the dimensions of init.list, dim=No. of clusters*( No.human compartments * No.age categories + No. fly compartments)" )
                 
             }
             
             if ( length ( initvec [ initvec < 0 ] ) != 0 ) {
               
               warning ( "There are initial states with negative values. The value of these states is assigned to zero" )
               initvec [ initvec < 0 ] <- 0
               
             }
         
         } else {
             
             
             
             # Use a default probcat (probability of allocation on each age category) if user does not provided.
             if ( is.null ( probcat ) ) {
                 probcat <- rep( 1 / Nagecat, Nagecat )
                 
             }
             
             # Allocation for each of the clusters ----
             
             fun.alloc <- function ( j ) {
                 
                 # Calculate the number of persons on each age category
                 set.seed ( seed + j )
                 allocation <- as.vector ( rmultinom ( 1 , popsize.vector [ j ] , probcat ) )
                 
                 # Calculate for each age category the people health status
                 set.seed ( seed + j + 245 )
                 init.H.list <- lapply ( allocation , rmultinom , n = 1 , prob = init.values.H )
                 
                 # Modify the init.H.list as all babies are suceptible
                 if ( Nagecat > 1 ) {
                     set.seed ( seed + j + 987 )
                     init.H.list [[ 1 ]]  <- matrix ( c ( allocation [ 1 ] , rep ( 0 , ( nhstates - 1 ) ) ) , ncol = 1)
                     
                 }
                 
                 init.H <- as.vector ( t ( do.call ( "cbind" , init.H.list ) ) )
                 init.F <- c ( as.numeric ( init.values.F ) * NF)
                 return( c( init.H , init.F ))
                 
             }
             
             initvec <- unlist ( lapply  ( 1 : Ncluster , FUN = fun.alloc ) )
             
         }
                 
                 
                 
    # 8.  Calculate the initvec for the deterministic and stochastic model ----
     if ( Ncluster > 1 ) {
         
         initvec <- split ( initvec , cut ( seq_along ( initvec ) , Ncluster , labels = FALSE ) )
         
     }
     
     
    # Function that returns the initial vector of the deterministic, stochastic model for eatch cluster ----
    
    fun.init <- function ( initvec , popsize ) {
        
        if ( initvec [ 1 ] %% 1 == 0 ){ # state values of intvec are integers so we asume that values are given for the stochastic model
            
            popsize <- sum ( initvec [ 1 : ( length ( initvec ) - 3 ) ] )
            
            initvec.det <- c ( initvec [ 1 : ( length ( initvec ) - 3 ) ] / popsize ,
                initvec [ ( length ( initvec ) - 2 ) : length ( initvec ) ] )
                
            initvec.stoch <- c ( initvec [ 1 : ( length ( initvec ) - 3 ) ] ,
                rep ( 0 , 3 * Nagecat ) ,
                initvec [ ( length ( initvec ) - 2 ) : length ( initvec ) ] )
                
        } else {
            
            initvec.det <- initvec
            
            initvec.prop <- initvec [ 1 : ( length ( initvec ) - 3 ) ] / sum ( initvec [ 1 : ( length ( initvec ) - 3 ) ] )
            
            # assume popsize for each cluster is the same and is given by the user.
            
            set.seed( seed * 2 + 123 )
            initvec.stoch <- c ( c ( rmultinom ( n = 1, size = popsize , prob = initvec.prop ) ) ,
                rep ( 0 , 3 * Nagecat ) ,
                initvec [ ( length ( initvec ) - 2 ) : length ( initvec ) ] )
        }
        
        result = list ( initvec.det , initvec.stoch , popsize )
        return ( result )
    
    }
    
    if ( Ncluster > 1 ) {
        
        res <- mapply ( fun.init , initvec , popsize.vector , SIMPLIFY = FALSE )
        initvec.det <- unlist ( lapply ( res , function ( xl ) xl [[ 1 ]] ) , use.names = FALSE )
        initvec.stoch <- unlist ( lapply ( res , function ( xl ) xl [[ 2 ]] ) , use.names = FALSE )
        popsize.vec <- unlist ( lapply ( res , function ( xl ) xl [[ 3 ]] ) , use.names = FALSE )
        
    } else {
        
        res <- fun.init ( initvec , popsize.vector )
        initvec.det <- res [[ 1 ]]
        initvec.stoch <- res [[ 2 ]]
        popsize.vector <- res [[ 3 ]]
    }
    

    # Add popsize vector in param.values
    
    names ( popsize.vector ) <- paste0 ( "popsize" , 1 : length ( popsize.vector ) )
    param.values [ names ( popsize.vector ) ] <- popsize.vector
    
    # Arrange the parameters for deterministic model
    
    param.values.det <- param.values
    param.values.det [[ "linitvec" ]] <- length ( initvec.det )
    names ( initvec.det ) <- paste0 ( "init" , 1 : length ( initvec.det ) )
    param.values.det [ names ( initvec.det ) ] <- initvec.det
    
    # Arrange the parameters for stochastic model
    param.values.stoch <- param.values
    param.values.stoch [[ "linitvec" ]] <- length ( initvec.stoch )
    names ( initvec.stoch ) <- paste0 ( "init" , 1 : length ( initvec.stoch ) )
    param.values.stoch [ names ( initvec.stoch ) ] <- initvec.stoch
    
    
    return ( list ( as.list ( param.values.det ) ,
        as.list ( param.values.stoch ) ,
        statenames.det.cl ,
        statenames.stoch.cl ,
        counternames.stoch.cl ) )
    
    
}

#### 2.2 Extraction of the deterministic and stochastic model output per clusters
# Function to extract and prep output from deterministic and stochastic VL model in pomp, auto-detecting and dealing with potential Erlang distributions for IHS, IHL, and RHC
#   x = object produced by pomp's trajectory() or simulate() function
#   time = vector of time points (must match dimensions of x)
#   pars = list of parameter values used in simulations
#   combine.erlang = logical flag indicating whether Erlang-compartment need to
#                    collapsed in the final output
# rhoIHSa = when rhoIHS is a time varying variable include a vector with the rhoIHS values across all the time points of simulation. Please assure that rhoIHS is not listed in the pars list.

# rhoIHDa = when rhoIHD is a time varying variable include a vector with the rhoIHS values across all the time points of simulation. Please assure that rhoIHS is not listed in the pars list.


extract.output.cl<- function ( x ,
                               time ,
                               pars = param.values ,
                               combine.erlang = TRUE ,
                               rhoIHSa = NULL ,
                               rhoIHDa = NULL) {
    
    mtype <- ifelse ( is.data.frame ( x ) , "stoch" , "det" ) #model type
    
    list2env(pars, env = environment())
        
        # 1. Modify x according to model type ----
        
        if ( mtype == "det" ){
            
            if ( dim ( x ) [ 3 ] != length ( time ) )
              stop ( "Mismatch in dimensions of x and time" )
            
            x <- as.data.table ( t ( x [ dimnames ( x ) [[ 1 ]] , , ] ) )
            
            # Divide the dataset on clusters
            x <- split.default ( x , rep ( seq ( 1 , Ncluster ) ,  each = ncol ( x ) / Ncluster ) )
            
        } else {
            
            x <- as.data.table ( x )
            time <- x$time
            id <- as.character ( x$.id )
            #Divide the dataset on clusters but first remove the id and time variable.
            x <- split.default ( x [ ,- c ( 1 : 2 ) ] ,
                  rep ( seq ( 1 , Ncluster ), each = ncol ( x [ , - c ( 1 : 2 ) ] ) / Ncluster ) )
                  
        }
        
        # Function that calculate additional variables per cluster
        
        fun.extravar <- function ( x = x , index) {
            x <- as.data.table ( x )
            
            # 2. Get names of states ----
            u.names <- unique ( sub ( "_.*", "", names ( x ) ) )
            human.names <- u.names [ substr ( u.names, 2, 2 ) == "H" ]
            fly.names <- u.names [ substr ( u.names, 2, 2 ) == "F" ]
            
            # 3. Calculate the total of human and fly population ----
            x [ , paste0 ( "NH_" , 1 : Nagecat , "_" , index ) := lapply ( 1 : Nagecat , function ( i ) { Reduce ( "+" , x [ , paste0 ( human.names , "_" , i , "_" , index ) , with = FALSE ] ) } ) ]
            
            x [ , paste0 ( "NF_" , index ) :=
                Reduce ( "+" , x [ , paste0 ( fly.names , "_" , index ) , with = FALSE ] ) ]
                
            # 4. Calculate VLinc and VLtreatinc only on the deterministic model ----
            
            if ( mtype == "det" ) {
                
                x [ , paste0 ( "VLinc_" , 1 : Nagecat , "_" , index ) := lapply ( 1 : Nagecat , function ( i ) {
                    
                    if ( !is.null ( pars[["rhoIHD"]] ) ) {
                        fS * rhoIHD * x [[ paste0 ( "IHD_" , i , "_" , index ) ]]
                        
                    } else {
                        fS * rhoIHDa * x [[ paste0 ( "IHD_" , i , "_" , index ) ]]
                        
                    }
                })]
                
                x [ , paste0 ( "VLtreatinc_" , 1 : Nagecat , "_" , index ) := lapply ( 1 : Nagecat , function ( i ) {
                    
                    # Determine shape of Erlang distribution for IHS
                    k <- sum ( grepl ( "IHS" , human.names ) )  # k = 1 means exponential
                    if ( k == 0 | is.na ( k ) ) stop ( "No state(s) with name IHS in x" )
                    
                    # Calculate incidence of VL treatment (it is used the last compartment to calculate VL)
                    
                    if ( k > 1) {
                        if ( !is.null ( pars [["rhoIHS"]] )){
                            k * ( 1 - fP ) * rhoIHS *  x [[ paste0 ( "IHS" , k , "_" , i , "_" , index ) ]]
                        } else {
                            k * ( 1 - fP ) * rhoIHSa * x [[ paste0 ( "IHS" , k , "_" , i , "_" , index ) ]]
                            
                        }
                        
                        
                    } else {
                        if ( !is.null ( pars [["rhoIHS"]] ) ) {
                            ( 1 - fP ) * rhoIHS * x [[ paste0 ( "IHS_" , i , "_" , index ) ]]
                            
                        } else {
                            ( 1 - fP ) * rhoIHSa * x [[ paste0 ( "IHS_" , i , "_" , index ) ]]
                            
                        }
                        
                    }
                    
                })]
                
            }
            
            #5. Collapse columns for Erlang-distributed compartments ----
            if ( combine.erlang == TRUE ) {
                x [, paste0 ( "IHS_" , 1 : Nagecat , "_" , index ) := lapply ( 1 : Nagecat , function ( i ) {
                    Reduce ( "+" , x [ , grepl ( paste0 ( "^IHS.*_" , i , "_" ) , names ( x ) ), with = FALSE ] ) } ) ]
                
                if ( !identical ( grep ( "^IHS\\d" , names ( x ) ) , integer ( 0 ) ) ) {
                    #if there are variables IHS followed by number..remove them
                    x [ , grep ( "^IHS\\d" , names ( x ) ) := NULL ]
                    
                }
                
                
                x [ , paste0 ( "IHL_" , 1 : Nagecat , "_" , index ) := lapply ( 1 : Nagecat , function ( i ) {
                    Reduce ( "+" , x [ , grepl ( paste0 ( "^IHL.*_" , i , "_" ) , names ( x ) ) , with = FALSE ] ) } ) ]
                
                if ( !identical ( grep ( "^IHL\\d" , names ( x ) ) , integer ( 0 ) ) ) {
                    x [ , grep ( "^IHL\\d" , names ( x ) ) := NULL ]
                    
                }
                
                x [ , paste0 ( "RHC_" , 1 : Nagecat , "_" , index ) := lapply ( 1 : Nagecat , function ( i ) {
                    Reduce ( "+" , x [ , grepl ( paste0 ( "^RHC.*_" , i , "_" ) , names( x ) ) , with = FALSE ] ) } ) ]
                
                if ( !identical ( grep ( "^RHC\\d" , names ( x ) ) , integer ( 0 ) ) ) {
                    x [ , grep ( "^RHC\\d" , names ( x ) ) := NULL ]
                    
                }
                
            }
            
            
            # 6. Weighted value by population size ----
            
            u.names <- unique ( sub ( "_.*", "", names ( x ) ) )
            state.names <- u.names [ which ( !u.names %in% c ( "NH" , "NF" , fly.names ) ) ]
            
            
            #Total number of people on each state-cluster
            x [ , paste0 ( "NH_c_" , index ) := Reduce ( "+" , x [ , grepl ( "^NH" , names ( x ) ) , with = FALSE ] ) ]
            
            for ( name in state.names ){
                x [ , paste0 ( name , "_c_" , index ) := Reduce ( "+" , x [ , grepl ( paste0 ( "^" , name ) , names ( x ) ), with = FALSE ] ) ]
                
            }
            
            return ( x )
            
        }
        
        lclusters <- Map ( fun.extravar , x , names ( x ) )
        
        x <- as.data.table ( do.call ( cbind , lclusters ) )
        
        names ( x ) <- sub (".*\\." ,"" , names ( x ) ) #correct the column names
        
        u.names <- unique ( sub ("_.*" ,"" , names ( x ) ) )
        fly.names <- u.names [ substr ( u.names , 2, 2) == "F" ]
        statenames <- u.names [ which ( !u.names %in% c ( "NH" , fly.names ) ) ]
        
        
        # 7. Calculate global values ----
        
        x[ , NH := Reduce ( "+" , x [ , grepl ( "^NH_c" , names ( x ) ) , with = FALSE ] ) ] #Total number of people
        
        x [ , NF := Reduce ( "+" , x [ , grepl ( "^NF_" , names ( x ) ) , with = FALSE ] ) ] #Total number of mosquitos
        
        x[, paste0 ( "NH_tp_" , 1 : Ncluster ) :=  lapply( 1 : Ncluster ,   function ( i ) {
             x [[ paste0 ( "NH_c_" , i ) ]] / x [[ "NH" ]] } ) ]  #Proportinal size of cluster relative to total population
        x[, NH_p := Reduce ( "+" , x [ , grepl ( "^NH_tp_" , names ( x ) ) , with = FALSE ] ) ]  #Sum of proportional size clusters~1
        
        # Prevalence of human states in the population
        for (name in statenames ) {
            x[ , paste0 ( name , "_tp_" , 1 : Ncluster ) := lapply ( 1 : Ncluster , function ( i ) {
                x [[ paste0 ( name , "_c_", i ) ]] / x [[ "NH" ]] } )] #Prevalence of cluster states related to total population
            x[ , paste0 ( name , "_cp_" , 1 : Ncluster ) := lapply ( 1 : Ncluster , function ( i ) {
                x [[ paste0 ( name , "_c_" , i ) ]  ] / x [[ paste0 ( "NH_c_" , i ) ]] } ) ] #Prevalence of cluster states related to cluster population
            x[, paste0 ( name , "_p" ) := Reduce ( "+" , x [ , grepl ( paste0 ( "^" , name , "_tp" ) , names ( x ) ) , with = FALSE ] ) ] #Prevalence of human states in the population
            
        }
        
        # Prevalence of fly states
        x[ , NF_p := Reduce ( "+" , x [ , grepl ( "^NF_" , names ( x ) ) , with = FALSE ] ) / x [[ "NF" ]]]
        
        for ( name in fly.names [ fly.names != "NF" ] ) {
            
            x[ , paste0 ( name , "_tp_" , 1 : Ncluster ) := lapply ( 1 : Ncluster , function ( i ) {
                x [[ paste0 ( name , "_" , i ) ]] / x [[ "NF" ]] } ) ] #Prevalence of cluster related to total population
            
            x [ , paste0 ( name , "_cp_" , 1 : Ncluster ) :=  lapply ( 1 : Ncluster , function ( i ) {
                x [[ paste0 ( name , "_" , i ) ]] / x [[ paste0 ( "NF_" , i ) ]] } ) ] #Prevalence of cluster related to cluster population
            
            x[ , paste0 ( name , "_p" ) := Reduce ( "+" , x [ , grepl ( paste0 ( "^" , name , "_tp" ) , names ( x ) ) , with = FALSE ] ) ] #Prevalence of fly states in the population
            
        }
        
        #  8. Add time and .id to the table ----
        x$time <- time
        
        if ( mtype == "stoch" ){
            x$.id <- id
            
        }
        
  
    return(x)
}


#2.3 Run all in one step for the VL age-cluster structured model
#### Function to run deterministic and stochastic simulations in one step for the VL age - cluster structured model proposed by Le Rutte (2015)

#param.values = Initial list of parameters. (the program shows an standard list of minimal required parameters to pass)
#time.window = vector with the time points of simulation.
#eRHC = Integer number of erlang compartments for the Late recovered state (RHC), please chose among 1,2 or 5 compartments.
#det.model = Boolean, select TRUE to run the deterministic model, FALSE to the stochastic model.
#ageing = Boolean, select TRUE to apply ageing to the population at the end of each year and FALSE if the population does not age during the simulation time.
#initvec = Vector that contains the initial number of people on each health state, age category and cluster. #SH_1_1,SH_2_1,..RH_1_1,..RH_Nagecat_1,SF_1,EF_1,IF_1,...,SH_1_2,SH_2_2,..IF_2...,IF_Ncluster. Ensure please that the order of states follows the same order given in init.values.H.eRHC and init.values.F. If none vector is supplied program calculates a initial states vector using the proportions given in init.values.H.eRHC and init.values.F, for different proportions please modify manually the init.values vectors before calling this function.
#b.age = age exposure by age category vector
#mu.H = mortality rate by age category vector, if it is not specified mortality rate is constant with a specific given rate overall age bins.
#probcat = probability of belonging to each age category vector
#popsize = total size of the population
#seed = seed number used for create the vector of initial states.
#policy = covar table with time varying parameters in the pomp covar format.
#start.time = start point of time of simulation.
#time.step = delta time in days used for the stochastic model.
#nsim = number of simulations for the stochastic model.
#combine.erlang = logical flag indicating whether Erlang-compartment need to collapsed in the final output
# rhoIHSa = when rhoIHS is a time varying variable include a vector with the rhoIHS values across all the time points of simulation. Please assure that rhoIHS is not listed in the pars list.
# rhoIHDa = when rhoIHD is a time varying variable include a vector with the rhoIHS values across all the time points of simulation. Please assure that rhoIHS is not listed in the pars list.
#Ncluster= Number of clusters or villages
#popsize = vector with the total number of population on each cluster.
#pem= probability of emigration on each cluster.
#mo.age= probability of mobility according to the age bin.
#mo.hs= probability of mobiliyt according to health status.
#pim = Matrix of transition from one cluster to another.

#######################################################################################





Runall.cl <- function (  param.values,
                         time.window,
                         eRHC = 1,
                         det.model = TRUE,
                         ageing = TRUE,
                         initvec = NULL,
                         b.age = NULL,
                         mu.H = NULL,
                         probcat = NULL,
                         seed = 123456,
                         policy = NULL,
                         start.time,
                         time.step = 1,
                         nsim = 1,
                         combine.erlang = FALSE,
                         rhoIHSa = NULL,
                         rhoIHDa = NULL,
                         Ncluster = 1,
                         popsize.vector = NULL,
                         pem = NULL,
                         mo.age = NULL,
                         mo.hs = NULL,
                         pim = NULL ){
  
  
  if ( !is.null( rhoIHSa ) )
    param.values["rhoIHS"] <- NULL
  
  if( !is.null ( rhoIHDa ) )
    param.values["rhoIHS"] <- NULL
  
  # 1. Extend parameter list ----
  
  param.values.ext <- extend.param.cl ( param.values = param.values,
                                         initvec = initvec,
                                         eRHC = eRHC,
                                         b.age = b.age,
                                         mu.H = mu.H,
                                         probcat = probcat,
                                         Ncluster = Ncluster,
                                         popsize.vector = popsize.vector,
                                         pem = pem ,
                                         mo.age = mo.age,
                                         mo.hs = mo.hs,
                                         pim = pim,
                                         seed = seed)
  
  param.values.det <- param.values.ext[[1]]
  param.values.stoch <- param.values.ext[[2]]
  statenames.det <- param.values.ext[[3]]
  statenames.stoch <- param.values.ext[[4]]
  counternames.stoch <- param.values.ext[[5]]
  
  # 2. Create pomp object ----
  pomp.object <- pomp( data = data.frame( time = time.window ),
                       times = "time",
                       covar = policy,
                       t0 = start.time,
                       rinit = Csnippet(vl.init.cl),
                       skeleton = if( det.model ) vectorfield( Csnippet(vl.code.det.cl) ) else NULL,
                       statenames = if( det.model ) statenames.det else statenames.stoch,
                       paramnames = names( if ( det.model ) param.values.det else param.values.stoch ),
                       rprocess = if ( det.model ) NULL else euler(step.fun = Csnippet(vl.code.stoch.cl),
                                                                   delta.t = time.step ),
                       accumvars = if ( det.model ) NULL else counternames.stoch )

  
  # 3. Run trajectory or simulation function ----
  if ( det.model ){
    
    list2env(param.values.det[grep("nhstates|birthop|birthH|trate|Nagecat|Ncluster|deathop|amo|hsmo|pim|pem|order",
                                   names(param.values.det))],envir=globalenv())
    
    
    trend.det <- trajectory( object = pomp.object,
                             params = param.values.det,
                             events = if( ageing ) list(func = eventfunc.cl,
                                                        time =time.window[which( time.window%%365==0&time.window>0)])
                             else NULL)
    
  } else {
    
    sim.stoch <- simulate( object = pomp.object,
                           params = param.values.stoch,
                           nsim = nsim,
                           seed = 12345,
                           format = "data.frame")
  }
  
  # 4. Get the output ----
  output <- extract.output.cl( x = if (det.model) trend.det else sim.stoch,
                                time = time.window,
                                pars = if (det.model) param.values.det else param.values.stoch,
                                combine.erlang = combine.erlang,
                                rhoIHSa = rhoIHSa,
                                rhoIHDa = rhoIHDa)
  
  return ( output )
}


  ### END OF CODE ###






  
